<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
          crossorigin="anonymous"> 
    <style>
      #img-div {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
      }

      #image  {
        width: 500px;
        max-width: 101%;
        display: block;
        height: auto;
        justify-self: center;
      }

    </style>
  </head>
  <body>
    <div class="container" id="main">
      <div class="jumbotron px-0" style="background-color:lightgrey; margin-top:40px">
        <div class="container justify-content-center">
          <h1 class="display-4 text-center" id="title">Stephen Hawking</h1>
          <div id="img-div">
            <img src="./media/hawking.jpg" alt="Stephen Hawking" 
              class="rounded img-responsive" id="image" />
            <p class="lead text-secondary text-center" id="img-caption">
              8 January 1942 – 14 March 2018</p>
          </div>
        </div>
      </div>
      
      <div class="row justify-content-center" id="tribute-info">
        <div class="col">
          <ul>
            <li><strong>1942:</strong> Born on January 8 in Oxford, England, exactly 300 years after the death of astronomer Galileo.</li>
            <li><strong>1962:</strong> Receives his B.A. in Physics at University of Oxford and begins research in cosmology and general relativity at University of Cambridge.</li>
            <li><strong>1963:</strong> First diagnosed with amyotrophic lateral sclerosis</li>
            <li><strong>1966:</strong> Completes doctorate, awarded fellowship at Cambridge</li>
            <li><strong>1968:</strong> Publishes highly-technical Large Scale Structure of Space Time</li>
            <li><strong>1970:</strong> By integrating cornerstones of modern physics – Newtonian Theory of Relativity and quantum theory – Hawking proposes that black holes leak energy and fade to nothing, phenomenon known as Hawking radiation</li>
            <li><strong>1976:</strong> Hawking argues that when black hole disappears all information about everything ever inside hole disappears too. This leads to Black Hole paradox: If information is lost forever then science can never know the past or predict the future</li>
            <li><strong>1985:</strong> After catching pneumonia he undergoes tracheotomy. Unable to speak naturally – communicates with head-controlled speech synthesizer</li>
            <li><strong>1988:</strong> A Brief History of Time published, goes on to sell more than 10 million copies</li>
            <li><strong>1993-2002:</strong> Writes books, essays and scientific articles explaining ways in which universe may be governed. Hawking’s celebrity status is acknowledged by The Simpsons – he is depicted drinking with Homer, suggesting he might steal Homer’s idea that universe is doughnut- shaped. Rock group Pink Floyd uses his synthesised voice for introduction to Keep Talking, on their 1994 album The Division Bell</li>
            <li><strong>2007:</strong> Becomes first quadriplegic to experience weightlessness on board so-called “vomit comet”, modified plane specially designed to simulate zero gravity</li>
            <li><strong>2014:</strong> Life story portrayed in film The Theory of Everything, charting his rise to fame and relationship with first wife, Jane</li>
            <li><strong>2014:</strong> Warns that creating an advanced artificial intelligence might be humanity's last and deadliest achievement.</li>
            <li><strong>2018:</strong> Dies on March 14 at the age of 76.</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col rounded" style="background-color:lightgrey">
          <blockquote class="blockquote">
            <p>My goal is simple. It is a complete understanding of the universe, why it is as it is and why it exists at all.</p>
            <footer class="blockquote-footer">Stephen Hawking</footer>
          </blockquote>
        </div>
      </div>
    </div>

    <footer class="footer" style="margin-top:40px">
      <div class="container-fluid">
        <span class="text-muted">
          <small>For more information, please visit: 
            <a href="https://en.wikipedia.org/wiki/Stephen_Hawking" 
               target="_blank" id="tribute-link">Wikipedia entry for Stephen Hawking</a>.</small>
          <br />
          <small>Data and Image Sources:</small>
        
        <ul>
          <li><small><a href="http://www.hawking.org.uk/" 
                        target="_blank">http://www.hawking.org.uk/</a></small>
          </li>
          <li>
            <small>
              <a href="http://www.businessinsider.com/stephen-hawking-biography-life-events-timeline-chart-2018-3" 
                 target="_blank">http://www.businessinsider.com/stephen-hawking-biography-life-events-timeline-chart-2018-3
              </a>
            </small> 
          </li>
          <li>
            <small>
              <a href="https://www.theglobeandmail.com/world/article-stephen-hawking-a-timeline-of-his-extraordinary-life/" 
                 target="_blank">https://www.theglobeandmail.com/world/article-stephen-hawking-a-timeline-of-his-extraordinary-life/
              </a>
            </small>
          </li>
        </span>
      </div>  
    </footer>
  </body>
</html>
